# coupon-cloud-center

./: README.md  pom.xml
coupon-services/: pom.xml
coupon-services/coupon-calculation-service/: pom.xml
coupon-services/coupon-calculation-service/src/main/java/com/broadview/coupon/calculation/controller/: CouponCalculationController.java
coupon-services/coupon-calculation-service/src/main/java/com/broadview/coupon/calculation/processor/: AbstractRuleProcessor.java  CouponProcessorFactory.java
coupon-services/coupon-calculation-service/src/main/java/com/broadview/coupon/calculation/processor/impl/: DiscountProcessor.java  DummyProcessor.java  MoneyOffProcessor.java
coupon-services/coupon-calculation-service/src/main/resources/: application.yml
coupon-services/coupon-shared-components/: pom.xml
coupon-services/coupon-shared-components/src/main/java/com/broadview/coupon/shared/beans/: CouponInfo.java  PlaceOrder.java  Product.java
coupon-services/coupon-shared-components/src/main/java/com/broadview/coupon/shared/beans/rules/: CalculationRule.java  Discount.java
coupon-services/coupon-shared-components/src/main/java/com/broadview/coupon/shared/enums/: CouponType.java
coupon-services/coupon-template-service/: pom.xml
coupon-services/coupon-template-service/src/main/java/com/broadview/coupon/template/: CouponTemplateApplication.java
coupon-services/coupon-template-service/src/main/java/com/broadview/coupon/template/controller/: CouponTemplateController.java
coupon-services/coupon-template-service/src/main/java/com/broadview/coupon/template/converter/: CouponTemplateConverter.java  CouponTypeConverter.java  RuleConverter.java
coupon-services/coupon-template-service/src/main/java/com/broadview/coupon/template/dao/: CouponTemplateRepository.java
coupon-services/coupon-template-service/src/main/java/com/broadview/coupon/template/entity/: CouponTemplateEntity.java
coupon-services/coupon-template-service/src/main/java/com/broadview/coupon/template/service/: CouponTemplateServiceImpl.java  KafkaConsumer.java  RabbitConsumer.java
coupon-services/coupon-template-service/src/main/java/com/broadview/coupon/template/service/intf/: CouponTemplateService.java
coupon-services/coupon-template-service/src/main/resources/: application.yml
coupon-services/coupon-template-service/src/test/java/com/broadview/coupon/template/controller/: CouponTemplateControllerTest.java
coupon-services/coupon-template-service/src/test/java/com/broadview/coupon/template/dao/: TestCouponTemplateRepository.java
coupon-services/coupon-user-service/: pom.xml
coupon-services/coupon-user-service/src/main/java/com/broadview/coupon/user/: CouponUserApplication.java  DatabaseConfig.java
coupon-services/coupon-user-service/src/main/java/com/broadview/coupon/user/config/: UserServiceSecurityConfig.java
coupon-services/coupon-user-service/src/main/java/com/broadview/coupon/user/controller/: CouponController.java
coupon-services/coupon-user-service/src/main/java/com/broadview/coupon/user/convertor/: CouponConverter.java
coupon-services/coupon-user-service/src/main/java/com/broadview/coupon/user/dao/: CouponDao.java
coupon-services/coupon-user-service/src/main/java/com/broadview/coupon/user/entity/: Coupon.java
coupon-services/coupon-user-service/src/main/java/com/broadview/coupon/user/job/: Counter.java
coupon-services/coupon-user-service/src/main/java/com/broadview/coupon/user/job/batch/: BatchConfiguration.java  CouponCountProcessor.java
coupon-services/coupon-user-service/src/main/java/com/broadview/coupon/user/job/quartz/: QuartzConfiguration.java  QuartzJobLauncher.java
coupon-services/coupon-user-service/src/main/java/com/broadview/coupon/user/mq/: CouponMessageConsumer.java  RequestCouponQueue.java
coupon-services/coupon-user-service/src/main/java/com/broadview/coupon/user/service/: KafkaSender.java  RabbitMqProducer.java  UserServiceImpl.java
coupon-services/coupon-user-service/src/main/java/com/broadview/coupon/user/service/intf/: CouponUserService.java
coupon-services/coupon-user-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
coupon-services/coupon-user-service/src/test/java/com/test/: TemplateClientTest.java
middleware/config-server/: pom.xml
middleware/config-server/src/main/resources/: application.yml  bootstrap.yml  mykey.jks
middleware/eureka-server/: pom.xml
middleware/eureka-server/src/main/resources/: application.yml
middleware/eureka-server2/: pom.xml
middleware/eureka-server2/src/main/resources/: application.yml
middleware/gateway/: pom.xml
middleware/gateway/src/main/java/com/broadview/coupon/gateway/: CatewayConfiguration.java  GatewayApplication.java  RedisLimiterConfiguration.java
middleware/gateway/src/main/resources/: application.yml
middleware/hystrix-dashboard/: pom.xml
middleware/turbine/: pom.xml
middleware/turbine/src/main/java/com/broadview/coupon/: TurbineApplication.java
middleware/turbine/src/main/resources/: application.yml
middleware/turbine/src/test/java/com/broadview/: AppTest.java
middleware/zipkin/: pom.xml
middleware/zipkin/src/main/resources/: application.yml
